{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.056,
        "y": 2.489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07564206429822,
        "y": 3.2652770492582763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.056,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 3.0426745078303443,
        "y": 3.698635259160694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}