{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4727349397590364,
        "y": 5.433746987951806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.035168674698796,
        "y": 4.865506024096386
      },
      "prevControl": {
        "x": 6.466927710843374,
        "y": 5.16055421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}